services:
- type: web
  name: ml-shap
  runtime: docker
  repo: https://github.com/douglasaturnino/ml-shap/tree/main/api
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: Dockerfile
version: "1"